# RailwayEnquiry

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/railwayenquiry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/railwayenquiry/: BooVariable.java  LiveStatus.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/railwayenquiry/Activities/: MainActivity.java
app/src/main/java/com/example/railwayenquiry/Adapters/: CancelItem.java  InstantAutoComplete.java  PNRAdapter.java  PNRItem.java  RescheduleItem.java  ReschedulePagerAdapter.java  TimeTableAdapter.java  TimeTableItem.java  TrainAdapter.java  TrainItem.java
app/src/main/java/com/example/railwayenquiry/Fragments/: CPageFragment.java  LiveStatusFragment.java  LiveStatusFragment2.java  MainFragment.java  PNRStatusFragment.java  PNRStatusFragment2.java  RPageFragment.java  RescheduleFragment.java  StationScehduleFragment.java  StationScheduleFragment2.java  TrainBwStationsFragment.java  TrainRouteFragment.java  TrainRouteFragment2.java  TrainSuggestionFragment.java
app/src/main/java/com/example/railwayenquiry/Repositories/: CancelDao.java  CancelRepository.java  CancelRoomDatabase.java  DetailsRepository.java  PNRDao.java  PNRRepository.java  PNRRoomDatabase.java  PropertiesRepository.java  RescheduleDao.java  RescheduleRepository.java  RescheduleRoomDatabase.java  RoutePropertiesRepository.java  TTDao.java  TTRepository.java  TTRoomDatabase.java  TrainDao.java  TrainRepository.java  TrainRoomDatabase.java
app/src/main/java/com/example/railwayenquiry/ViewModelFactory/: FareVMFactory.java  PNRViewModelFactory.java  RouteViewModelFactory.java  StationViewModelFactory.java  TTViewModelFactory.java
app/src/main/java/com/example/railwayenquiry/ViewModels/: CpageViewModel.java  MainViewModel.java  PNRViewModel.java  RpageViewModel.java  TTViewModel.java  TrainRouteViewModel.java  TrainViewModel.java
app/src/main/res/drawable/: status_circle_visited.xml
app/src/main/res/font/: caviardreams.xml  firasans.xml
app/src/main/res/layout/: activity_live_status.xml  activity_main.xml  auto_suggest_item.xml  cpage_fragment.xml  dialog_box.xml  empty_layout.xml  fragment_live_status.xml  fragment_live_status2.xml  fragment_main.xml  fragment_pnrstatus.xml  fragment_pnrstatus2.xml  fragment_reschedule.xml  fragment_station_schedule.xml  fragment_station_schedule2.xml  fragment_train_bw_stations.xml  fragment_train_route.xml  fragment_train_route2.xml  fragment_train_suggestion.xml  material_spinner_item.xml  pnr_item.xml  rpage_fragment.xml  simple_list_item_1.xml  time_table_item.xml  train_item.xml
app/src/main/res/raw/: train_load_anim.json
app/src/main/res/values/: colors.xml  stations_list.xml  strings.xml  styles.xml  train_list.xml
app/src/test/java/com/example/railwayenquiry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
