<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_main_bg"
        android:transitionName="card1_transition">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:layout_below="@+id/imageView8"
            android:id="@+id/livestatuscard"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="74dp"
            android:background="@drawable/card_secondary_bg"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/card1_text_hint"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:theme="@style/Theme.App.Base"
                app:boxStrokeColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/card1_text_hint"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="65dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@mipmap/calendar_icon" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="16-01-2020"
                android:textColor="@color/white" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="189dp"
            android:layout_height="186dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="112dp"
            android:src="@mipmap/livestatus"
            android:transitionName="card1image"/>




    </RelativeLayout>


</FrameLayout>