<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:fitsSystemWindows="true"
    android:windowTranslucentStatus="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_main_bg"
        android:transitionName="card1_transition">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/icon"
            android:src="@mipmap/livestatus"
            android:transitionName="card1image"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline1"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.755"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.547"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView7"
            style="@style/CardText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/card1_text"
            android:transitionName="cardtext1"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintWidth_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline2"
            app:layout_constraintVertical_bias="1.0"
            android:visibility="invisible">


            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_secondary_bg"
                app:layout_constraintBottom_toTopOf="@+id/inner_horizontal_guideline2"
                app:layout_constraintEnd_toStartOf="@+id/inner_vertical_guideline2"
                app:layout_constraintStart_toStartOf="@+id/inner_vertical_guideline1"
                app:layout_constraintTop_toTopOf="@+id/inner_horizontal_guideline1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:hint="@string/card1_text_hint"
                android:textColorHint="@color/white"
                android:theme="@style/Theme.App.Base"
                app:boxStrokeColor="@color/white"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/inner_horizontal_guideline3"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toTopOf="@+id/view9"
                android:layout_marginHorizontal="4dp">


                <AutoCompleteTextView
                    android:id="@+id/autocomplete_card1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:completionThreshold="3"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.428"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/icon"
                android:focusable="true"
                android:src="@mipmap/calendar_icon"
                app:layout_constraintBottom_toTopOf="@+id/dateview"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toTopOf="@+id/inner_horizontal_guideline3" />


            <TextView
                android:id="@+id/dateview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="16-01-2020"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:foreground="@mipmap/buttonicon"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/inner_vertical_guideline2"
                app:layout_constraintStart_toStartOf="@+id/inner_vertical_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/view9"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintWidth_percent="0.25"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_horizontal_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_horizontal_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_horizontal_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_vertical_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_vertical_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>